gRPC/sdk_options.proto

syntax = "proto3";

// See README.md in this directory for a description of these.
package protocol;
option csharp_namespace = "Couchbase.Grpc.Protocol";
option java_package = "com.couchbase.grpc.sdk.protocol";
option go_package = "github.com/charlie-hayes/perf-sdk/protocol";
option java_multiple_files = true;

enum PersistTo {
  PERSIST_TO_NONE = 0;
  PERSIST_TO_ACTIVE = 1;
  PERSIST_TO_ONE = 2;
  PERSIST_TO_TWO = 3;
  PERSIST_TO_THREE = 4;
  PERSIST_TO_FOUR = 5;
}

enum ReplicateTo {
  REPLICATE_TO_NONE = 0;
  REPLICATE_TO_ONE = 1;
  REPLICATE_TO_TWO = 2;
  REPLICATE_TO_THREE = 3;
}

enum DurabilityLevel {
  DURABILITY_NONE = 0;
  DURABILITY_MAJORITY = 1;
  DURABILITY_MAJORITY_AND_PERSIST_TO_ACTIVE = 2;
  DURABILITY_PERSIST_TO_MAJORITY = 3;
}

message Expiry {
  oneof expiryType {
    int32 relative = 1;
    int32 absolute = 2;
  }
}

message InsertOptions {
  optional int32 timeoutMsecs = 1;
  optional PersistTo persistTo = 2;
  optional ReplicateTo replicateTo = 3;
  optional DurabilityLevel durabilityLevel = 4;
  optional Expiry expiry = 5;
}

message ReplaceOptions {
  optional int32 timeoutMsecs = 1;
  optional PersistTo persistTo = 2;
  optional ReplicateTo replicateTo = 3;
  optional DurabilityLevel durabilityLevel = 4;
  optional Expiry expiry = 5;
  optional bool preserveExpiry = 6;
  optional int64 cas = 7;
}

message RemoveOptions {
  optional int32 timeoutMsecs = 1;
  optional PersistTo persistTo = 2;
  optional ReplicateTo replicateTo = 3;
  optional DurabilityLevel durabilityLevel = 4;
  optional int64 cas = 5;
}

message GetOptions {
  optional int32 timeoutMsecs = 1;
  optional bool withExpiry = 2;
  // It's not possible to have 'optional repeated' in GRPC.  If this is empty, don't set the projected option.
  repeated string projection = 3;
}