gRPC/sdk_commands.proto

syntax = "proto3";

// See README.md in this directory for a description of these.
package protocol;
option csharp_namespace = "Couchbase.Grpc.Protocol";
option java_package = "com.couchbase.grpc.sdk.protocol";
option go_package = "github.com/charlie-hayes/perf-sdk/protocol";
option java_multiple_files = true;

import "sdk_options.proto";
import "sdk_doc_location.proto";

message CommandInsert {
  DocLocation location = 1;
  string contentJson = 2;
  optional InsertOptions options = 3;
}

message CommandGet {
  DocLocation location = 1;
  optional GetOptions options = 2;
}

message CommandRemove {
  DocLocation location = 1;
  optional RemoveOptions options = 2;
}

message CommandReplace {
  DocLocation location = 1;
  string contentJson = 2;
  optional ReplaceOptions options = 3;
}

message SdkCommand {
  oneof command {
    CommandInsert insert = 1;
    CommandGet get = 2;
    CommandRemove remove = 3;
    CommandReplace replace = 4;
  }
}

